name=Platform
version=${version}
war.openmrs=${openmrsPlatformVersion}
omod.webservices.rest=${webservices.restVersion}
omod.owa=${owaVersion}
omod.fhir=${fhirVersion}
#db.h2.supported=true
#db.sql=classpath://openmrs-distro.sql
