name=Platform
version=${version}
war.openmrs=${openMRSVersion}
omod.webservices.rest=${webservices.restModuleVersion}
omod.owa=${owaModuleVersion}
omod.fhir=${fhirModuleVersion}
db.h2.supported=false
db.sql=classpath://openmrs-distro.sql